<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Inventory - BloodSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-heartbeat me-2"></i>BloodSync
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-hand-holding-heart me-1"></i>Donate
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/donor/register">Register as Donor</a></li>
                            <li><a class="dropdown-item" href="/donor/login">Donor Login</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-hand-holding-medical me-1"></i>Request
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/request-blood">Request Blood</a></li>
                            <li><a class="dropdown-item" href="/requestor/register">Register as Requestor</a></li>
                            <li><a class="dropdown-item" href="/requestor/login">Requestor Login</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-donors"><i class="fas fa-search me-1"></i>Find Donors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blood-inventory"><i class="fas fa-warehouse me-1"></i>Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard"><i class="fas fa-chart-line me-1"></i>Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-5 pt-4">
        
            
        
    </div>

    <!-- Main Content -->
    <main>
        
<section class="inventory-section py-5">
    <div class="container">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h2><i class="fas fa-warehouse text-danger me-2"></i>Blood Inventory</h2>
                <p class="text-muted">Real-time blood availability across all blood groups</p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-5">
            <div class="col-md-3 mb-3">
                <div class="card bg-primary text-white text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-tint fa-3x mb-3"></i>
                        <h3 class="mb-1">285</h3>
                        <p class="mb-0">Total Units Available</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-success text-white text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-check-circle fa-3x mb-3"></i>
                        <h3 class="mb-1">5</h3>
                        <p class="mb-0">Registered Donors</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-info text-white text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-clipboard-list fa-3x mb-3"></i>
                        <h3 class="mb-1">1</h3>
                        <p class="mb-0">Total Requests</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card bg-warning text-dark text-center h-100">
                    <div class="card-body">
                        <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
                        <h3 class="mb-1">1</h3>
                        <p class="mb-0">Critical Blood Groups</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Critical Alert -->
        
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-danger">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i>Critical Blood Shortage Alert!</h5>
                    <p class="mb-2">The following blood groups are critically low (less than 20 units):</p>
                    <div class="d-flex gap-2 flex-wrap">
                        
                        <span class="badge bg-dark fs-6">AB-: 15 units</span>
                        
                    </div>
                    <div class="mt-3">
                        <a href="/donor/register" class="btn btn-danger">
                            <i class="fas fa-hand-holding-heart me-2"></i>Donate Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Blood Inventory Grid -->
        <div class="row mb-5">
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-success">
                    <div class="card-header text-white bg-success">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">A+</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-success">
                            50
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>1 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" 
                                 style="width: 50%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Adequate
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-warning">
                    <div class="card-header text-white bg-warning text-dark">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">A-</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-warning">
                            30
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>0 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-warning" 
                                 style="width: 30%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Low Level
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-success">
                    <div class="card-header text-white bg-success">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">B+</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-success">
                            45
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>0 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" 
                                 style="width: 45%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Adequate
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-warning">
                    <div class="card-header text-white bg-warning text-dark">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">B-</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-warning">
                            25
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>1 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-warning" 
                                 style="width: 25%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Low Level
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-warning">
                    <div class="card-header text-white bg-warning text-dark">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">AB+</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-warning">
                            20
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>1 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-warning" 
                                 style="width: 20%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Low Level
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-danger">
                    <div class="card-header text-white bg-danger">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">AB-</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-danger">
                            15
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>0 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-danger" 
                                 style="width: 15%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Critical Level
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-success">
                    <div class="card-header text-white bg-success">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">O+</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-success">
                            60
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>1 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" 
                                 style="width: 60%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Adequate
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card inventory-card h-100 border-success">
                    <div class="card-header text-white bg-success">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">O-</h4>
                            <i class="fas fa-tint fa-2x"></i>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <h2 class="display-4 fw-bold text-success">
                            40
                        </h2>
                        <p class="text-muted">Units Available</p>
                        <hr>
                        <p class="mb-0">
                            <i class="fas fa-users me-2"></i>1 registered donor(s)
                        </p>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" 
                                 style="width: 40%"></div>
                        </div>
                        <small class="text-muted d-block text-center mt-1">
                            Adequate
                        </small>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Inventory Table -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-table me-2"></i>Detailed Inventory Report</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Blood Group</th>
                                        <th>Units Available</th>
                                        <th>Status</th>
                                        <th>Registered Donors</th>
                                        <th>Compatibility</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">A+</span></td>
                                        <td><strong>50</strong></td>
                                        <td>
                                            <span class="badge bg-success">
                                                Adequate
                                            </span>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            
                                            
                                            Standard
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=A+" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">A-</span></td>
                                        <td><strong>30</strong></td>
                                        <td>
                                            <span class="badge bg-warning text-dark">
                                                Low
                                            </span>
                                        </td>
                                        <td>0</td>
                                        <td>
                                            
                                            
                                            Standard
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=A-" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">B+</span></td>
                                        <td><strong>45</strong></td>
                                        <td>
                                            <span class="badge bg-success">
                                                Adequate
                                            </span>
                                        </td>
                                        <td>0</td>
                                        <td>
                                            
                                            
                                            Standard
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=B+" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">B-</span></td>
                                        <td><strong>25</strong></td>
                                        <td>
                                            <span class="badge bg-warning text-dark">
                                                Low
                                            </span>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            
                                            
                                            Standard
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=B-" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">AB+</span></td>
                                        <td><strong>20</strong></td>
                                        <td>
                                            <span class="badge bg-warning text-dark">
                                                Low
                                            </span>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            
                                            Universal Recipient
                                            
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=AB+" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">AB-</span></td>
                                        <td><strong>15</strong></td>
                                        <td>
                                            <span class="badge bg-danger">
                                                Critical
                                            </span>
                                        </td>
                                        <td>0</td>
                                        <td>
                                            
                                            
                                            Standard
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=AB-" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">O+</span></td>
                                        <td><strong>60</strong></td>
                                        <td>
                                            <span class="badge bg-success">
                                                Adequate
                                            </span>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            
                                            
                                            Standard
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=O+" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><span class="badge bg-danger fs-6">O-</span></td>
                                        <td><strong>40</strong></td>
                                        <td>
                                            <span class="badge bg-success">
                                                Adequate
                                            </span>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            Universal Donor
                                            
                                            
                                        </td>
                                        <td>
                                            <a href="/search-donors?blood_group=O-" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search me-1"></i>Find Donors
                                            </a>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compatibility Chart -->
        <div class="row mt-5">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i>Donor Compatibility</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>If you have</th>
                                        <th>You can donate to</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td><span class="badge bg-danger">A+</span></td><td>A+, AB+</td></tr>
                                    <tr><td><span class="badge bg-danger">A-</span></td><td>A+, A-, AB+, AB-</td></tr>
                                    <tr><td><span class="badge bg-danger">B+</span></td><td>B+, AB+</td></tr>
                                    <tr><td><span class="badge bg-danger">B-</span></td><td>B+, B-, AB+, AB-</td></tr>
                                    <tr><td><span class="badge bg-danger">AB+</span></td><td>AB+ Only</td></tr>
                                    <tr><td><span class="badge bg-danger">AB-</span></td><td>AB+, AB-</td></tr>
                                    <tr><td><span class="badge bg-danger">O+</span></td><td>O+, A+, B+, AB+</td></tr>
                                    <tr><td><span class="badge bg-danger">O-</span></td><td>All Blood Types</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-hand-holding-medical me-2"></i>Recipient Compatibility</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>If you need</th>
                                        <th>You can receive from</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td><span class="badge bg-danger">A+</span></td><td>A+, A-, O+, O-</td></tr>
                                    <tr><td><span class="badge bg-danger">A-</span></td><td>A-, O-</td></tr>
                                    <tr><td><span class="badge bg-danger">B+</span></td><td>B+, B-, O+, O-</td></tr>
                                    <tr><td><span class="badge bg-danger">B-</span></td><td>B-, O-</td></tr>
                                    <tr><td><span class="badge bg-danger">AB+</span></td><td>All Blood Types</td></tr>
                                    <tr><td><span class="badge bg-danger">AB-</span></td><td>A-, B-, AB-, O-</td></tr>
                                    <tr><td><span class="badge bg-danger">O+</span></td><td>O+, O-</td></tr>
                                    <tr><td><span class="badge bg-danger">O-</span></td><td>O- Only</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-danger text-white">
                    <div class="card-body text-center py-5">
                        <h3 class="mb-3">Help Save Lives Today!</h3>
                        <p class="lead mb-4">Your blood donation can save up to 3 lives. Join our community of lifesavers.</p>
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="/donor/register" class="btn btn-light btn-lg text-danger fw-bold">
                                <i class="fas fa-hand-holding-heart me-2"></i>Become a Donor
                            </a>
                            <a href="/request-blood" class="btn btn-outline-light btn-lg">
                                <i class="fas fa-hand-holding-medical me-2"></i>Request Blood
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-heartbeat me-2"></i>BloodSync</h5>
                    <p>Connecting blood donors with those in need. Every drop counts, every life matters.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/donor/register" class="text-light">Become a Donor</a></li>
                        <li><a href="/request-blood" class="text-light">Request Blood</a></li>
                        <li><a href="/search-donors" class="text-light">Find Donors</a></li>
                        <li><a href="/blood-inventory" class="text-light">Blood Inventory</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Emergency Contact</h5>
                    <p><i class="fas fa-phone me-2"></i>1800-BLOOD-HELP</p>
                    <p><i class="fas fa-envelope me-2"></i>help@bloodsync.org</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 BloodSync. All rights reserved. | Saving Lives, One Drop at a Time</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
    
</body>
</html>