<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BloodSync</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-heartbeat me-2"></i>BloodSync
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home me-1"></i>Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-hand-holding-heart me-1"></i>Donate
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/donor/register">Register as Donor</a></li>
                            <li><a class="dropdown-item" href="/donor/login">Donor Login</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-hand-holding-medical me-1"></i>Request
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/request-blood">Request Blood</a></li>
                            <li><a class="dropdown-item" href="/requestor/register">Register as Requestor</a></li>
                            <li><a class="dropdown-item" href="/requestor/login">Requestor Login</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search-donors"><i class="fas fa-search me-1"></i>Find Donors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blood-inventory"><i class="fas fa-warehouse me-1"></i>Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard"><i class="fas fa-chart-line me-1"></i>Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-5 pt-4">
        
            
        
    </div>

    <!-- Main Content -->
    <main>
        
<section class="admin-section py-4">
    <div class="container-fluid">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-dark text-white">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <div>
                            <h3 class="mb-1"><i class="fas fa-chart-line me-2"></i>Admin Dashboard</h3>
                            <p class="mb-0">BloodSync Management System Overview</p>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-success fs-6"><i class="fas fa-circle me-1"></i>System Online</span>
                            <p class="mb-0 mt-1"><small>2025-02-01</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="row mb-4">
            <div class="col-md-2 mb-3">
                <div class="card bg-primary text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-2x mb-2"></i>
                        <h4 class="mb-0">5</h4>
                        <small>Total Donors</small>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <div class="card bg-info text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-hospital-user fa-2x mb-2"></i>
                        <h4 class="mb-0">1</h4>
                        <small>Requestors</small>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <div class="card bg-warning text-dark h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-clipboard-list fa-2x mb-2"></i>
                        <h4 class="mb-0">1</h4>
                        <small>Total Requests</small>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <div class="card bg-secondary text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-2x mb-2"></i>
                        <h4 class="mb-0">1</h4>
                        <small>Active Requests</small>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <div class="card bg-success text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle fa-2x mb-2"></i>
                        <h4 class="mb-0">0</h4>
                        <small>Fulfilled</small>
                    </div>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <div class="card bg-danger text-white h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-tint fa-2x mb-2"></i>
                        <h4 class="mb-0">285</h4>
                        <small>Total Units</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blood Inventory Status -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-warehouse me-2"></i>Blood Inventory Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">A+</span>
                                    <span class="text-success">
                                        50 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">A-</span>
                                    <span class="text-warning">
                                        30 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">B+</span>
                                    <span class="text-success">
                                        45 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">B-</span>
                                    <span class="text-warning">
                                        25 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">AB+</span>
                                    <span class="text-warning">
                                        20 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">AB-</span>
                                    <span class="text-danger fw-bold">
                                        15 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">O+</span>
                                    <span class="text-success">
                                        60 units
                                    </span>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                    <span class="badge bg-danger fs-6">O-</span>
                                    <span class="text-success">
                                        40 units
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- All Donors -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-users me-2"></i>All Donors (5)</h5>
                        <a href="/donor/register" class="btn btn-light btn-sm text-primary">
                            <i class="fas fa-plus me-1"></i>Add
                        </a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                            <table class="table table-hover table-sm mb-0">
                                <thead class="table-light sticky-top">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Blood</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td><small><code>DON-A1B2C3D4</code></small></td>
                                        <td>Rahul Sharma</td>
                                        <td><span class="badge bg-danger">O+</span></td>
                                        <td><small>Mumbai</small></td>
                                        <td>
                                            <span class="badge bg-success btn-sm">
                                                Active
                                            </span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><small><code>DON-E5F6G7H8</code></small></td>
                                        <td>Priya Patel</td>
                                        <td><span class="badge bg-danger">A+</span></td>
                                        <td><small>Delhi</small></td>
                                        <td>
                                            <span class="badge bg-success btn-sm">
                                                Active
                                            </span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><small><code>DON-I9J0K1L2</code></small></td>
                                        <td>Amit Kumar</td>
                                        <td><span class="badge bg-danger">B-</span></td>
                                        <td><small>Bangalore</small></td>
                                        <td>
                                            <span class="badge bg-success btn-sm">
                                                Active
                                            </span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><small><code>DON-M3N4O5P6</code></small></td>
                                        <td>Sneha Gupta</td>
                                        <td><span class="badge bg-danger">O-</span></td>
                                        <td><small>Chennai</small></td>
                                        <td>
                                            <span class="badge bg-success btn-sm">
                                                Active
                                            </span>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td><small><code>DON-Q7R8S9T0</code></small></td>
                                        <td>Vikram Singh</td>
                                        <td><span class="badge bg-danger">AB+</span></td>
                                        <td><small>Pune</small></td>
                                        <td>
                                            <span class="badge bg-success btn-sm">
                                                Active
                                            </span>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blood Requests -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow h-100">
                    <div class="card-header bg-warning text-dark d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Blood Requests (1)</h5>
                        <a href="/request-blood" class="btn btn-light btn-sm">
                            <i class="fas fa-plus me-1"></i>New
                        </a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                            <table class="table table-hover table-sm mb-0">
                                <thead class="table-light sticky-top">
                                    <tr>
                                        <th>ID</th>
                                        <th>Patient</th>
                                        <th>Blood</th>
                                        <th>Units</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    <tr>
                                        <td><small><code>BR-B5C6D7E8</code></small></td>
                                        <td>Ramesh Iyer</td>
                                        <td><span class="badge bg-danger">O+</span></td>
                                        <td>2</td>
                                        <td>
                                            <span class="badge bg-secondary">
                                                PEN
                                            </span>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Donations -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-hand-holding-heart me-2"></i>Recent Donations (0)</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
                            <table class="table table-hover table-sm mb-0">
                                <thead class="table-light sticky-top">
                                    <tr>
                                        <th>Donation ID</th>
                                        <th>Donor</th>
                                        <th>Blood Group</th>
                                        <th>Units</th>
                                        <th>Date</th>
                                        <th>Center</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="row">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-body">
                        <h5 class="mb-3">Quick Actions</h5>
                        <div class="d-flex gap-2 flex-wrap">
                            <a href="/donor/register" class="btn btn-primary">
                                <i class="fas fa-user-plus me-2"></i>Register Donor
                            </a>
                            <a href="/requestor/register" class="btn btn-info text-white">
                                <i class="fas fa-hospital-user me-2"></i>Register Requestor
                            </a>
                            <a href="/request-blood" class="btn btn-warning">
                                <i class="fas fa-hand-holding-medical me-2"></i>New Request
                            </a>
                            <a href="/search-donors" class="btn btn-success">
                                <i class="fas fa-search me-2"></i>Search Donors
                            </a>
                            <a href="/blood-inventory" class="btn btn-danger">
                                <i class="fas fa-warehouse me-2"></i>Inventory
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Info -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>System Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <p class="mb-1"><strong>System:</strong> BloodSync v1.0</p>
                                <p class="mb-1"><strong>Backend:</strong> Flask (Python)</p>
                            </div>
                            <div class="col-md-4">
                                <p class="mb-1"><strong>Data Storage:</strong> Local (Dictionary-based)</p>
                                <p class="mb-1"><strong>Status:</strong> Development Mode</p>
                            </div>
                            <div class="col-md-4">
                                <p class="mb-1"><strong>Next Phase:</strong> AWS Integration</p>
                                <p class="mb-0"><strong>Services:</strong> DynamoDB, RDS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-heartbeat me-2"></i>BloodSync</h5>
                    <p>Connecting blood donors with those in need. Every drop counts, every life matters.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/donor/register" class="text-light">Become a Donor</a></li>
                        <li><a href="/request-blood" class="text-light">Request Blood</a></li>
                        <li><a href="/search-donors" class="text-light">Find Donors</a></li>
                        <li><a href="/blood-inventory" class="text-light">Blood Inventory</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Emergency Contact</h5>
                    <p><i class="fas fa-phone me-2"></i>1800-BLOOD-HELP</p>
                    <p><i class="fas fa-envelope me-2"></i>help@bloodsync.org</p>
                    <div class="social-links">
                        <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-light me-3"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2025 BloodSync. All rights reserved. | Saving Lives, One Drop at a Time</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
    
</body>
</html>